REACT_APP_FIREBASE_API_KEY = AIzaSyBtFSVksboAxKoxz1uLhZ6Ung1DSddCLT8
REACT_APP_FIREBASE_AUTH_DOMAIN = online-chat-83fa5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = online-chat-83fa5
REACT_APP_FIREBASE_STORAGE_BUCKET = online-chat-83fa5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 214195261206
REACT_APP_FIREBASE_APP_ID = 1:214195261206:web:22814383f4b2705a030a37
REACT_APP_FIREBASE_MEASUREMENTID =G-8PXWHJM01J
